DRC Rules Export File for PCB: E:\Magazyn_TachBook\My Work\INNE\VHF_Amp\VHF_AMP.PCBDOC
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane_4|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane_3|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane_2|Scope=Board|Minimum=19.69
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_GND_VIA|Scope=Board|Minimum=-3.94
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=50_Ohm_Lines|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_50_Ohms_GND_Plane|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
