Protel Design System Design Rule Check
PCB File : E:\Magazyn_TachBook\My Work\INNE\VHF_Amp\VHF_AMP.PCBDOC
Date     : 28.03.2024
Time     : 22:41:41

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('VDD_PA_N')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('VDD_PA_P')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('P48V0')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('50_Ohms')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InAnyDifferentialPair),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.64mm) (Preferred=0.64mm) (InNetClass('50_Ohms'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=9mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=10mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.25mm) (Prefered=0.25mm)  and Width Constraints (Min=0.127mm) (Max=0.381mm) (Prefered=0.15mm) ((InDifferentialPairClass('All Differential Pairs')))
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('All Pads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) ((InNetClass('50_Ohms') OR InDifferentialPairClass('All Differential Pairs')))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=50.000) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=50.000) (InNet('GND'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) (HasFootprint('Coaxipack2')),(HasFootprint('Coaxipack2')) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0.254mm ) ((HasFootprint('ERMET ZD 3-10 CONNECTOR'))),((HasFootprint('ERMET ZD 3-10 CONNECTOR'))) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) ((HasFootprint('TPS127'))),(All) 
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponentClass('Front Panel')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=1mm) (OnLayer('Top Layer (LO)'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=20mm) (Prefered=10mm) (All)
Rule Violations :0

Waived Violations Of Rule : Net Antennae (Tolerance=0mm) (All)
   Waived Violation between Net Antennae: Via (62.098mm,70.602mm) from Top Layer to Bottom Layer Waived by trafo vias at 24.03.2024 19:01:43
Waived Violations :1

Waived Violations Of Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP panel_20848664 (Mechanical13)  Standoff=-4.458mm  Overall=17.816mm  (101.586mm, 152.372mm) And Component J1-SMA (4mm,22.1mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP panel_20848664 (Mechanical13)  Standoff=-4.458mm  Overall=17.816mm  (101.586mm, 152.372mm) And Component J2-SMA (4.5mm,79.4mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between 3D STEP panel_20848664 (Mechanical13)  Standoff=-4.458mm  Overall=17.816mm  (101.586mm, 152.372mm) And Component J3-MCX (1mm,42mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component T5-Trans Ideal (108.06mm,57.796mm) on Top Layer And SMT Small Component R81-0 (108.3mm,62.7mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component T5-Trans Ideal (108.06mm,57.796mm) on Top Layer And SMT Small Component R88-0 (108.3mm,60.3mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component T5-Trans Ideal (108.06mm,57.796mm) on Top Layer And SMT Small Component R89-0 (108.3mm,55.3mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component T5-Trans Ideal (108.06mm,57.796mm) on Top Layer And SMT Small Component R90-0 (108.3mm,53mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component R129-0 (58mm,16.8mm) on Top Layer And SMT Small Component R133-0 (58.9mm,17.6mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
   Waived Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component R135-0 (48.2mm,16.87mm) on Top Layer And SMT Small Component R164-0 (47.3mm,17.7mm) on Top Layer Waived by 3D at 24.03.2024 19:01:34
Waived Violations :9


Violations Detected : 0
Waived Violations : 10
Time Elapsed        : 00:00:03