----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VHF_AMP.PCBDOC   24.03.2024  23:18:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VHF_AMP.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             68        PTH        933.02mm (36.73inch)
T2      0.25mm (10mil)                                            Round             1035      PTH        4138.49mm (162.93inch)
T3      0.3mm (12mil)                                             Round             3         PTH        42.69mm (1.68inch)
T4      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             72        PTH        118.02mm (4.65inch)
T5      0.5mm (20mil)                                             Round             8         PTH        22.89mm (0.90inch)
T6      0.9mm (35mil)                                             Round             12        PTH        50.66mm (1.99inch)
T7      1mm (39mil)                                               Round             32        PTH        240.70mm (9.48inch)
T8      1.067mm (42mil)                                           Round             12        PTH        154.57mm (6.09inch)
T9      1.2mm (47mil)                                             Round             9         PTH        357.33mm (14.07inch)
T10     1.4mm (55mil)                                             Round             2         PTH        57.30mm (2.26inch)
T11     1.5mm (59mil)                                             Round             8         PTH        87.78mm (3.46inch)
T12     1.7mm (67mil)                                             Round             7         PTH        229.85mm (9.05inch)
T13     1.8mm (71mil)                                             Round             4         PTH        13.90mm (0.55inch)
T14     3.2mm (126mil)                                            Round             19        PTH        781.17mm (30.75inch)
T15     0.2mm (8mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T16     3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
T17     6.5mm (256mil)                                            Round             2         NPTH       52.10mm (2.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1295

Total Processing Time (hh:mm:ss) : 00:00:00
